VITE_APP_FIREBACE_API_KEY=AIzaSyBPSqsjHwjAzeyKmz4m41SubzReZQRYOsA
VITE_APP_FIREBACE_AUTH_DOMAIN=delivery-food-784b3.firebaseapp.com
VITE_APP_FIREBACE_PROGECT_ID=delivery-food-784b3
VITE_APP_FIREBACE_STOREGE_BUCKET=delivery-food-784b3.firebasestorage.app
VITE_APP_FIREBACE_MESSAGING_SENDER_ID=301213593087
VITE_APP_FIREBACE_APP_ID=1:301213593087:web:760f0b5f261b9ae2f90bca
VITE_APP_FIREBACE_MEASUREMENT_ID=G-2P8HS3EV8W

